# Generated by Django 4.0.3 on 2023-06-09 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='sales_person',
            new_name='salesperson',
        ),
    ]
