# Generated by Django 4.0.3 on 2023-06-09 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_rename_sales_person_sale_salesperson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='price',
            field=models.PositiveBigIntegerField(default=0, unique=True),
        ),
    ]
